# AzureAlert-SMTP-AzFunc2VNet

./: .gitignore  AppSettings.cs  AzureAlert.SMTP.Func2VNet.csproj  GenAPIKey.ps1  README.md  SMTPFunc2VNet.cs  Startup.cs
Models/: AffectedResource.cs  AzAlertCommonAlertSchemaModels.cs  MailBody.cs
